/* COLOURS            RGB VALUES */

/* OLD
   $green: #078b62;      // 161 95 55
   $greenLight: #b4dccf; // 161 18 86 */

$brown: #e7d0ae;      // 231, 208, 174
$green: #5a917a;      // 90, 145, 122
$greenLight: #c9e1d4; // 201, 225, 212
$yellow: #fde784;     // 253, 231, 132

@font-face {
    font-family: 'Open Dyslexic';
    src: url(../fonts/OpenDyslexic-Regular.otf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Open Dyslexic';
    src: url(../fonts/OpenDyslexic-Italic.otf);
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Open Dyslexic';
    src: url(../fonts/OpenDyslexic-Bold.otf);
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Open Dyslexic';
    src: url(../fonts/OpenDyslexic-BoldItalic.otf);
    font-weight: 600;
    font-style: italic;
}

@mixin highlight{
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

@mixin highlight-yellow{
    background-image: url(../dash-yellow.png);
    @include highlight;
}

@mixin highlight-brown{
    background-image: url(../dash-brown.png);
    @include highlight;
}

*{
    font-family: 'Open Dyslexic';
    margin: 0;
    padding: 0;
}

h1{
    font-size: 1.8em;
}

h2{
    font-size: 1.4em;
    margin-bottom: 0.2em;
}

p{
    font-size: 0.9em;
    margin-bottom: 0.7em;
}

// STAPLES

.staple{
    position: absolute;
}

.staple-top-left{
    top: -5px;
    left: -5px;
}

.staple-top-right{
    top: -5px;
    right: -5px;
    transform: rotate(90deg);
}

.staple-bottom-left{
    bottom: -5px;
    left: -5px;
    transform: rotate(-90deg);
}

.staple-bottom-right{
    bottom: -5px;
    right: -5px;
    transform: rotate(180deg);
}

// BACK BUTTON

.back-button{
    display: flex;
        align-items: center;
    img{
        margin-right: 0.5em;
        max-height: 1em;
        max-width: 1em;
        transform: rotateZ(180deg);
    }
}

.header{
    .image-logo{
    margin: 1em auto;
    text-align: center;
        img {
            max-height: 170px;
            max-width: 170px;
        }
    }
    .nav{
        ul{
            list-style: none;
            text-transform: uppercase;
            li{
                display: inline-block;
                a{
                    color: black;
                }
                a:hover, a:active{
                    @include highlight-brown;
                }
            }
        }
    }
}

.header-mobile{
    .nav{
        ul{
            display: flex;
                justify-content: center;
            font-size: 0.8em;
            padding: 0.7em 0 0;
            li{
                padding: 0 0.7em;
            }
        }
    }
}

.header-desktop{
    display: none;
}

a:link, a:visited, a:hover, a:active{
    color: $green;
    text-decoration: none;
}

.banner-img-container{
    margin: 0 auto;
    height: 52vw;
    overflow: hidden;
    width: 100%;
    img{
        display: block;
        height: 100%;
        object-fit: cover;
        width: 100%;
    }
}

.banner-link-container{
    font-size: 0.7em;
    text-align: right;
    text-transform: uppercase;
    transform: translateY(-50%);
    .banner-link{
        background-color: $yellow;
        color: black;
        padding: 0.2em 0.5em;
        text-decoration: none;
    }
}

.collumn{
    position: relative;
}

.home-text-container{
    margin: 0 auto;
    position: relative;
    width: 90vw;
    z-index: 1;
    .home-title{
        font-size: 2.7em;
        line-height: 1.3em;
        margin: 0.7em 0;
    }
}

.home-images{
    margin-left: 10vw;
    padding: 0.5em 0 1em;
    img{
        display: block;
        position: relative;
        max-width: 65vw;
    }
    .home-image-1{
        transform: translateY(2em) rotateZ(-24deg);
        z-index: 1;
    }
    .home-image-2{
        transform: translate(1.5em, -1em);
        z-index: 2;
    }
    .home-image-3{
        transform: translateY(-3.5em) rotateZ(24deg);
        z-index: 3;
    }
}

.colour-block-home{
    background-color: $yellow;
    position: absolute;
        top: -4.5em;
        bottom: 0;
    width: 60%;
}

.page-title{
    background-image: url(../dash-brown.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 30%;
    display: inline-block;
    line-height: 1.2em;
    margin: 0.3em 0 0;
    padding: 0 0.3em 0.8em 0;
}

.flex-container{
    margin: 1em 0 5em;
    .event-row{
        .event-card{
            display: flex;
                align-items: center;
                flex-direction: column;
            margin: -26.5vw auto 4em;
            line-height: 1.3em;
            width: 80%;
            .event-menu-item-staples{
                position: relative;
                transform: translateY(50%);
                z-index: 2;
                .staple{
                    z-index: 3;
                }
            }
            .event-card-image-container{
                display: block;
                height: 55vw;
                overflow: hidden;
                width: 55vw;
                img{
                    display: block;
                    height: 100%;
                    object-fit: cover;
                    position: relative;
                    width: 100%;
                }
            }
            .event-card-text{
                background-color: $greenLight;
                padding: 0 1.5em;
                padding-top: calc(26.5vw + 2em);
                .event-card-title{
                    margin-bottom: 0.3em;
                    text-transform: uppercase;
                }
                .event-card-date{
                    font-size: 0.8em;
                }
                .event-card-location{
                    font-size: 0.8em;
                    font-style: italic;
                }
                .event-link-wrapper{
                    .event-card-link{
                        color: black;
                        display: block;
                        background-image: url(../dash-brown.png);
                            background-position: center;
                            background-repeat: no-repeat;
                            background-size: contain;
                        padding: 0.2em;
                        text-align: center;
                        transform: translateY(30%);
                    }
                }
                    
            }
        }
    }
}

.no-events-text{
    color: #999;
    font-size: 0.85em;
    margin: 0 auto;
    text-align: center;
    width: 90%;
}


.main-content{
    margin: 1em auto 2em;
    width: 90%;
    .event-title{
        margin-bottom: 0.5em;
    }
    .event-details{
        background-image: url(../splotch-brown.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        display: inline-block;
        font-size: 0.8em;
        margin-bottom: 2em;
        padding: 0.5em 1.5em;
    }
    .event-sidebar{
        .registration{
            display: flex;
                align-items: center;
            margin: 1em 0;
            .registration-title{
                background-color: $greenLight;
                display: inline-block;
                height: 1.3em;
                margin: 3em 0.5em 3em 0;
                transform: rotateZ(-45deg);
                text-transform: uppercase;
                h2{
                    font-size: 1.1em;
                    transform: translate(20%, -50%);
                }
            }
            p{
                margin-bottom: 0.2em;
            }
            .registration-link{
                display: inline-flex;
                    align-items: center;
                padding-right: 0.25em;
                .link-arrrow{
                    height: 1em;
                    margin-left: 0.3em;
                }
            }
            a.registration-link:link, a.registration-link:visited, a.registration-link:active, a.registration-link:hover{
                color: black;
                text-decoration: none;
            }
            a.registration-link:hover, a.registration-link:active{
                @include highlight-yellow;
            }
        }
    }
    
}

.about-page-content{
    margin: 1em auto 2em;
    width: 90%;
    .about-image-staples{
        position: relative;
        margin: 1em auto;
    }
    img{
        display: block;
        height: auto;
        max-width: 100%;
        text-align: center;
    }
}

.add-parag-wrapper{
    background-image: url(../splotch-brown.png);
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: 100% 98%;
}

.footer-overlay{
    background-image: url(../paper-texture.jpg);
        background-size: cover;
    .footer{
        background-color: rgba(231, 208, 174, 0.4);
        display: flex;
            flex-direction: column-reverse;
            align-items: center;
            text-align: center;
        padding: 1.5em;
        .email-collumn{
            .email-text{
                margin-bottom: 0;
                a{
                    color: black;
                }
            }
        }
        .social-media-collumn{
            margin-bottom: 0.5em;
            .contact-icon{
                margin: 0 0.5em;
                img{
                    max-height: 42px;
                    max-width: 42px;
                }
            }
        }
    }
}

.archive-container{
    margin-top: 1em;
    .archive-card{
        display: block;
        margin-bottom: 2.5em;
        .archive-card-image-container{
            width: calc(87vw - 10px);
            height: calc(59vw - 10px);
            position: relative;
            img{
                display: block;
                height: 100%;
                object-fit: cover;
                position: absolute;
                width: 100%;
                z-index: 1;
            }
            .archive-card-colour-block{
                background-image: url(../splotch-brown.png);
                background-size: 100% 100%;
                position: relative;
                    right: -10px;
                    bottom: -10px;
                height: 103%;
                width: 103%;
            }
        }
        .archive-card-title{
            color: black;
            margin-top: 1em;
            position: relative;
        }
    }
    .archive-card:nth-child(even){
        .archive-card-title{
            text-align: right;
        }
    }
}

.gallery-collumn{
    padding: 0.1em 0;
    position: relative;
    .collumn-colour-block{
        background-color: $brown;
        position: absolute;
            top: 0;
            bottom: 0;
        width: 30%;
        z-index: -1;
    }
}

.gallery-title{
    background-image: none;
    font-size: 1.1em;
    text-transform: uppercase;
}

.gallery-container{
    display: flex;
        flex-flow: row wrap;
    margin-top: 1em;
    width: 100%;
    .gallery-image-container{
        display: block;
        height: calc(30vw - 0.2em);
        margin: 0 0.1em 0.2em;
        flex-basis: calc(30vw - 0.2em);
        img{
            display: block;
            height: 100%;
            object-fit: cover;
            width: 100%;
        }
    }
}

@media only screen and (min-width: 360px){
    .flex-container{
        .event-row{
            .event-card{
                max-width: 300px;
                .event-card-image-container{
                    max-height: 200px;
                    max-width: 200px;
                }
                .event-card-text{
                    padding-top: calc(100px + 2em);
                }
            }
        }
    }
}

@media only screen and (min-width: 568px) {
    
    .home-text-container{
        .home-title{
            font-size: 3em;
            max-width: 50%;
        }
    }
    
    .home-images{
        display: flex;
        margin: 0 auto;
        padding: 3.5em 0 7.5em 0;
        width: 100%;
        img{
            max-width: 33%;
            align-self: center;
        }
        .home-image-1{
            transform: translateX(3em) translateY(0) rotateZ(-10deg);
            z-index: 1;
        }
        .home-image-2{
            transform: translate(-2em, 1em) rotateZ(-10deg);
            z-index: 2;
        }
        .home-image-3{
            transform: translateX(-6em) translateY(2em) rotateZ(-10deg);
            z-index: 3;
        }
    }
    
    .archive-container{
        display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;
        margin-top: 2em;
        width: 100%;
        .archive-card{
            flex-basis: calc(50% - 2em);
            margin: 0 1em 2.5em;
            .archive-card-image-container{
                width: calc(100% - 20px);
                height: 200px;
                position: relative;
                img{
                    height: 100%;
                    object-fit: cover;
                    position: absolute;
                    transition: 0.5s;
                    width: 100%;
                    z-index: 1;
                }
                .archive-card-colour-block{
                        right: -10px;
                        bottom: -10px;
                    height: calc(100% + 10px);
                    transition: 0.5s;
                    width: calc(100% + 10px);
                }
            }
            .archive-card-title{
                margin-top: 1.5em;
            }
        }
        .archive-card:nth-child(even){
            .archive-card-title{
                text-align: left;
            }
        }
        .archive-card:hover{
            img{
                transform: translate(-3px, -3px);
            }
            .archive-card-colour-block{
                transform: translate(3px, 3px);
            }
        }
    }
    
}

@media only screen and (min-width: 768px) {
    
    .header{
        margin-bottom: 2em;
        .image-logo{
            img {
                max-width: 190px;
            }
        }
    }
    
    .header-mobile{
        .nav{
            ul{
                font-size: 0.9em;
                margin: 1em 0;
            }
        }
    }
    
    .banner-link-container{
        font-size: 0.9em;
        margin-right: 2.5%;
        .banner-link{
            padding: 0.3em 0.65em;
        }
    }
    
    .home-text-container{
        .home-title{
            font-size: 3.5em;
        }
        .home-description{
            max-width: 70%;
        }
    }
    
    .no-events-text{
        width: 80%;
    }
    
    .main-content{
        margin: 2.5em auto 3em;
    }
    
    .about-page-content{
        margin: 2.5em auto 3em;
        width: 80%;
        .about-image-staples{
            margin: 2em auto;
            max-width: 80%;
        }
    }
    
    .flex-container{
        margin: 2em auto 5em;
        width: 80%;
        .event-row{
            display: flex;
                flex-flow: row wrap;
                justify-content: flex-start;
            margin-top: calc(-100px);
            .event-card{
                box-sizing: border-box;
                flex-basis: calc(45%);
                font-size: 0.9em;
                margin: 0 2.5% -2em;
                max-width: none;
                width: auto;
                .event-card-image-container{
                    position: relative;
                    z-index: 1;
                }
                .event-card-text{
                    flex: 1 0 auto;
                    padding: 0 1.5em 1.5em;
                    padding-top: calc(100px + 2em);
                    position: relative;
                    .event-link-wrapper{
                        position: absolute;
                            bottom: 0;
                            left: 0;
                        text-align: center;
                        transition: 0.3s;
                        width: 100%;
                    }
                    .event-link-wrapper:hover{
                        transform: scale(1.03);
                    }
                }
            }
        }
    }
    
    .footer-overlay{
        .footer{
            padding: 2em;
        }
    }
    
}

@media only screen and (min-width: 1024px) {
    
    h1{
        font-size: 2.5em;
    }
    
    h2{
        font-size: 1.8em;
    }
    
    .header{
        position: relative;
        margin: 0 auto 1em;
        width: 90%;
        .image-logo{
            margin: 2em auto;
            img {
                max-width: 200px;
            }
        }
        .nav{
            position: absolute;
                top: 50%;
                right: 0;
            transform: translateY(-50%);
            ul{
                li{
                    padding-left: 0.7em;
                }
                a{
                    padding: 0 0.4em;
                }
            }
        }
        .contact{
            position: absolute;
                top: 50%;
                left: 0;
            transform: translateY(-50%);
            .contact-icons{
                display: flex;
                    align-items: center;
                .email-icon-wrapper{
                    position: relative;
                    .email-text{
                        background-color: $yellow;
                        opacity: 0;
                        padding: 0.5em 0.7em;
                        pointer-events: none;
                        position: absolute;
                            bottom: -107%;
                            left: 50%;
                        transform: translate(-50%, -75%);
                        transition: 0.5s;
                        a{
                           color: black;
                        }
                    }
                }
                .email-icon-wrapper:hover{
                    .email-text{
                        opacity: 1;
                        pointer-events: all;
                        transform: translate(-50%, 0);
                    }
                    .email-text::before{
                        content: "";
                        position: absolute;
                        bottom: 100%;
                        left: 50%;
                        margin-left: -10px;
                        border-width: 10px;
                        border-style: solid;
                        border-color: transparent transparent $yellow transparent;
                    }
                }
                .contact-icon{
                    margin-right: 0.7em;
                    img{
                        max-height: 42px;
                        max-width: 42px;
                        transition: 1s;
                    }
                }
                .contact-icon:hover {
                    img{
                        transform: rotate(340deg);
                    }
                }
            }
        }
    }
    
    .header-mobile{
        display: none;
    }
    
    .header-desktop{
        display: inherit;
    }
    
    .banner-img-container{
        height: 30vw;
        width: 60%;
        img{
        }
    }
    
    .no-link-margin{
        margin-bottom: 5em;
    }
    
    .banner-link-container{
        font-size: 1em;
        margin: 2em auto;
        transform: translateY(0);
        width: 60%;
        .banner-link{
            display: inline-block;
            transform: scale(1) rotate(0);
            transition: 0.5s;
        }
        .banner-link:hover{
            transform: scale(1.03) rotate(2deg);
        }
    }
    
    .home-content{
        display: flex;
            flex-direction: row-reverse;
            justify-content: flex-start;
        width: 100%;
        .collumn{
            box-sizing: border-box;
        }
        .collumn-text{
            flex-basis: 55%;
        }
        .collumn-images{
            flex-basis: 35%;
        }
        .home-text-container{
            margin: 6.5em 0 3em 0;
            position: relative;
            width: auto;
            .home-title{
                font-size: 4em;
                line-height: 1.3em;
                margin: 0.7em 0;
            }
            .home-description{
                max-width: 70%;
            }
        }
        .home-image-container{
            .home-images{
                display: block;
                margin: 0;
                padding: 0;
                width: 100%;
                img{
                    max-width: 70%;
                    align-self: center;
                }
                .home-image-1{
                    transform: translateY(3em) rotateZ(-24deg);
                    z-index: 1;
                }
                .home-image-2{
                    transform: translate(3em, -1em);
                    z-index: 2;
                }
                .home-image-3{
                    transform: translateY(-5em) rotateZ(24deg);
                    z-index: 3;
                }
            }

            .colour-block-home{
                position: absolute;
                    top: 12em;
                    right: -8em;
                    bottom: 0;
                width: 90%;
            }
        }
    }
    
    .no-events-text{
        width: 60%;
    }
    
    .main-content{
        margin: 3em auto 7em;
        width: 60%;
        .events-content{
            margin-bottom: 6.5em;
        }
        .event-details{
            align-self: flex-start;
        }
        .the-content-sidebar{
            width: 70%;
        }
        .event-sidebar{
            display: flex;
                flex-direction: column;
            float: right;
            margin-left: 3em;
            .registration{
                align-self: flex-start;
                display: inline-block;
                .registration-title{
                    height: 1.6em;
                    margin: 1em 0 1em;
                    transform: rotateZ(0);
                    h2{
                        font-size: 1.4em;
                    }
                }
                p{
                    margin-bottom: 0.3em;
                }
                .registration-link{
                    margin-left: 10%;
                }
            }
        }
    }
    
    .events-main-content{
        margin: 3em auto 4.5em;
    }
    
    .about-page-content{
        margin: 3em auto 8em;
        width: 60%;
    }
    
    .flex-container{
        margin: 0 auto 5em;
        min-width: 900px;
        width: 60%;
        .event-row{
            margin-top: -75px;
            .event-card{
                box-sizing: border-box;
                flex-basis: calc(25%);
                position: relative;
                margin: calc(-80px + 2em) 4% -2em;
                width: auto;
                .event-card-image-container{
                    max-height: 160px;
                    max-width: 160px;
                }
                .event-card-text{
                    padding-top: calc(75px + 2em);
                    .event-card-link{
                    }
                }
            }
        }
    }
    
    .footer-overlay{
        display: none;
    }


}

@media only screen and (min-width: 1200px){
    
    .about-page-content{
        width: 80%;
        .about-content{
            width: 50%;
        }
        .about-flex{
            display: flex;
                align-items: center;
            margin-bottom: 5em;
        }
        .about-image-staples{
            max-width: 50%;
            margin: 0 0 0 3em;
        }
        .add-parag-wrapper{
            width: 50%;
            width: calc(50% - 3em);
        }
    }
    
    .add-parag-wrapper{
        background-image: none;
        margin-top: 4.8em;
        padding-left: 2em;
        position: relative;
        h2 {
            line-height: 1em;
            margin-bottom: 0.6em;
        }
        h2, p {
            padding-right: 3em;
            position: relative;
            z-index: 1;
        }
        .colour-block-about{
            background-color: $brown;
            position: absolute;
                top: -1.3em;
                bottom: -1.3em;
                left: 0;
            width: 75px;
        }
    }
    
    .archive-container{
        display: flex;
            justify-content: flex-start;
        margin-top: 2em;
        width: 100%;
        .archive-card{
            margin-bottom: 3em;
            flex-basis: calc(33% - 3em);
            margin: 0 1.5em 3.5em;
            .archive-card-image-container{
                width: calc(100% - 25px);
                height: 180px;
                position: relative;
                img{
                    height: 100%;
                    object-fit: cover;
                    position: absolute;
                    width: 100%;
                    z-index: 1;
                }
                .archive-card-colour-block{
                    right: -10px;
                    bottom: -10px;
                    height: calc(100% + 15px);
                    width: calc(100% + 15px);
                }
            }
            .archive-card-title{
                margin-top: 1.5em;
            }
        }
        .archive-card:nth-child(even){
            .archive-card-title{
                text-align: left;
            }
        }
    }
    
}

/* END */